<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }

        .a {
            background: red;
            width: 800px;
            height: 600px;
        }

        .b {
            background: green;
            width: 55%;
            height: 75%;
        }

        .c {
            background: yellow;
            width: 55%;
            height: 0;
            padding-bottom: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c"></div>
    </div>
</body>

</html>